<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>厘米脚印 Jarvis Young</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="components/font-awesome/css/font-awesome.min.css">
        <style>
        body {
        font-weight: 300;
        }
        .group {
        margin-bottom: 10px;
        }
        .value {
        font-size: 16px;
        color: #57933B;
        }
        .desc {
        font-size: 16px;
        color: #777;
        }
        .footer {
        position: absolute;
        width: 100%;
        color: #777;
        bottom: 0px;
        font-size: 16px;
        font-weight: 200;
        padding: 15px 0px;
        }
        .content {
        position: absolute;
        width: 100%;
        bottom: 75px;
        }
        .icon, .detail {
        float: left;
        }
        .icon {
        width: 25%;
        font-size: 17px;
        color: #57933B;
        padding-top: 6px;
        }
        .icon-inner {
        float: right;
        margin-right: 20px;
        width: 32px;
        height: 32px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        background: #57933B;
        }
        .detail {
        width: 75%;
        }
        .icon > .icon-inner > .fa {
        line-height: 32px;
        }
        .back {
        background: url(logo.png) center center no-repeat #3B9B3A;
        position: absolute;
        width: 100%;
        height: 100%;
        display: none;
        }

        .back p {
            font-size: 18px;
            color: #ebebeb;
            font-weight: 200;
            position: absolute;
            width: 100%;
            bottom: 0px;
            text-align: center;
            line-height: 60px;
            margin-bottom: 0px;
        }
        </style>
    </head>
    <body>
        <div class='back'>
            <p>limijiaoyin.com</p>
        </div>
        <div class='front'>
            <div class="container">
                <h1 style='margin-top: 90px;text-align: center;font-weight: 400'>杨辰&nbsp;<small style='color: #777;font-size: 18px;font-weight: 300'>Engineer</small></h1>
            </div>
            <div class="content">
                <div class="container">
                    <div class="clearfix group">
                        <div class="icon">
                            <div class="icon-inner">
                                <i class="fa fa-mobile" style='font-size: 28px;'></i>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="value">+86 185-1428-1477</div>
                            <div class='desc'>Mobile Phone Number</div>
                        </div>
                    </div>
                    <div class="clearfix group">
                        <div class="icon">
                            <div class="icon-inner">
                                <i class="fa fa-envelope" style="font-size: 14px"></i>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="value">yangchen@limijiaoyin.com</div>
                            <div class='desc'>Email Address</div>
                        </div>
                    </div>
                    <div class="clearfix group">
                        <div class="icon">
                            <div class="icon-inner">
                                <i class="fa fa-weibo"></i>
                            </div>
                        </div>
                        <div class="detail">
                            <div class="value">@jarvys</div>
                            <div class='desc'>Sina microblog</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='footer'>
                <div class="container">
                    <p style='text-align: center;'>Mobile Strategy Consulting</p>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    <script>
        $(function() {
            var front = true;
            $('body').on('touchend', function() {
                if(front) {
                    front = false;
                    $('.front').hide();
                    $('.back').show();
                } else {
                    front = true;
                    $('.front').show();
                    $('.back').hide();
                }
            });
        });
    </script>
</html>